
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sky Over Marrakech</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #3498db;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      border-radius: 8px;
    }
    .booking {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #3498db;
      color: white;
      font-weight: bold;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sky Over Marrakech</h1>
    <p>Hot Air Balloon Experience in Marrakech - Une aventure en montgolfière à Marrakech</p>
  </header>

  <section>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Hot_air_balloon_in_Marrakech%2C_Morocco.jpg/1200px-Hot_air_balloon_in_Marrakech%2C_Morocco.jpg" alt="Hot air balloon in Marrakech">
    <div class="booking">
      <h2>Book Your Flight / Réservez votre vol</h2>
      <form action="mailto:hotairballooninmorocco@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="Name" placeholder="Your Name / Votre nom" required />
        <input type="email" name="Email" placeholder="Email" required />
        <input type="text" name="Date" placeholder="Preferred Date / Date souhaitée" />
        <textarea name="Message" placeholder="Message"></textarea>
        <button type="submit">Send / Envoyer</button>
      </form>
    </div>
  </section>
</body>
</html>
